######################################################### 
jdbc.driverClass=com.mysql.jdbc.Driver

# Database URL
##########################test############################### 
jdbc.url=mysql://10.10.1.21:3306/syhd_test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=syhd
jdbc.password=syhd!@#321


# Database login information




jdbc.autoCommitOnClose=true

cpool.checkoutTimeout=180

cpool.acquireRetryAttempts=5
cpool.breakAfterAcquireFailure=false

cpool.testConnectionOnCheckout=true

# Connection pool size
cpool.initPoolSize=1
cpool.minPoolSize=5
cpool.maxPoolSize=80

# How long to keep unused connections around(in seconds)
# Note: MySQL times out idle connections after 8 hours(28,800 seconds)
# so ensure this value is below MySQL idle timeout
cpool.maxIdleTime=120

cpool.idleConnectionTestPeriod=60

# How long to hang on to excess unused connections after traffic spike
# (in seconds)
cpool.maxIdleTimeExcessConnections=180

# Acquiring new connections is slow, so eagerly retrieve extra connections
# when current pool size is reached
cpool.acquireIncrement=2



